kafka集群搭建：
          安装JDK，配置JAVA_HOME
          配置主机名和IP映射
          关闭防火墙&防火墙开机自启动
          同步时钟 ntpdate cn.pool.ntp.org | ntp[1-7].aliyun.com
          安装&启动Zookeeper
          安装&启动|关闭Kafka
          
          创建：
          root@tcandyj kafka_2.11-2.2.0]# ./bin/kafka-topics.sh 
                    --bootstrap-server test1:9092,test2:9092,test3:9092 
                    --create 
                    --topic topic02 
                    --partitions 3 
                    --replication-factor 3

          查看：
          [root@tcandyj kafka_2.11-2.2.0]# ./bin/kafka-topics.sh 				
                                                --bootstrap-server test1:9092,test2:9092,test3:9092 
			                                          --list

          详情：
          [root@tcandyj kafka_2.11-2.2.0]# ./bin/kafka-topics.sh 
                    --bootstrap-server test1:9092,test2:9092,test3:9092 
                    --describe 
                    --topic topic01
          Topic:topic01	PartitionCount:3	ReplicationFactor:3	Configs:segment.bytes=1073741824
            Topic: topic01	Partition: 0	Leader: 0	Replicas: 0,2,3	Isr: 0,2,3
            Topic: topic01	Partition: 1	Leader: 2	Replicas: 2,3,0	Isr: 2,3,0
            Topic: topic01	Partition: 2	Leader: 0	Replicas: 3,0,2	Isr: 0,2,3

          修改：
          [root@tcandyj kafka_2.11-2.2.0]# ./bin/kafka-topics.sh 
                    --bootstrap-server test1:9092,test2:9092,test3:9092 
                    --create 
                    --topic topic03 
                    --partitions 1 
                    --replication-factor 1

          [root@tcandyj kafka_2.11-2.2.0]# ./bin/kafka-topics.sh 
                              --bootstrap-server test1:9092,test2:9092,test3:9092 
                              --alter 
                              --topic topic03 
                              --partitions 2
          
          删除：
          [root@tcandyj kafka_2.11-2.2.0]# ./bin/kafka-topics.sh 
                    --bootstrap-server test1:9092,test2:9092,test3:9092 
                    --delete 
                    --topic topic03
          
          订阅：
          [root@tcandyj kafka_2.11-2.2.0]# ./bin/kafka-console-consumer.sh 
                  --bootstrap-server test1:9092,test2:9092,test3:9092 
                  --topic topic01 
                  --group g1 
                  --property print.key=true 
                  --property print.value=true 
                  --property key.separator=,

          生产：
          [root@tcandyj kafka_2.11-2.2.0]# ./bin/kafka-console-producer.sh 
                  --broker-list test1:9092,test2:9092,test3:9092 
                  --topic topic01

      
          消费者：
          [root@tcandyj kafka_2.11-2.2.0]# ./bin/kafka-consumer-groups.sh 
                  --bootstrap-server test1:9092,test2:9092,test3:9092 
                  --list
                  g1

          [root@tcandyj kafka_2.11-2.2.0]# ./bin/kafka-consumer-groups.sh 
                            --bootstrap-server test1:9092,test2:9092,test3:9092 
                            --describe 
                            --group g1

          TOPIC PARTITION CURRENT-OFFSET LOG-END-OFFSET LAG CONSUMER-ID    HOST            CLIENT-ID
          topic01 1                      0                    0                           0     consumer-1-**    /192.168.52.130 consumer-1
          topic01 0                      0                    0                          0      consumer-1-**   /192.168.52.130 consumer-1
          topic01 2                      1                     1                          0      consumer-1-**   /192.168.52.130 consumer-1
